<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "snslider"
 *
 * Auto generated by Extension Builder 2018-03-19
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Sesamnet Slider',
    'description' => 'Sesamnet GmbH slider extension.',
    'category' => 'plugin',
    'author' => 'Joel Frehner',
    'author_email' => 'joel.frehner@sesamnet.ch',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '1',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.9.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
    'autoload' => [
        'psr-4' => [
            'Sesamnet\\Snslider\\' => 'Classes'
        ]
    ],
];