<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "snbasic"
 *
 * Auto generated by Extension Builder 2018-02-26
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'snBasic',
    'description' => 'Plugin to be included for starter sites.',
    'category' => 'plugin',
    'author' => 'Joel Frehner',
    'author_email' => 'joel.frehner@sesamnet.ch',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
